-- Initial Baseball.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Baseball
version:             0.1.0.0
synopsis:            Get real-time updates of a MLB Baseball game.
-- description:
-- license:
author:              Paul Martinez
maintainer:          paulmtz@stanford.edu
-- copyright:
category:            Sports
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Baseball
  hs-source-dirs:    src
  build-depends:     base,
                     download-curl,
                     parsec,
                     aeson,
                     text,
                     bytestring
  ghc-options:       -Wall

executable Baseball
  main-is: src/Main.hs
  -- other-modules:
  build-depends:     base ==4.6.*,
                     Baseball
